<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Croskey Lawyers</title>
  //= includes/head.html
</head>
<body>
//= includes/header.html
<main class="main cont">
  <section class="contacts-part container">
    <p class="contacts-main-title js-visible"> Contact us </p>
    <div class="contacts-block row js-visible">
      <div class="contacts-text col-md-6">
        <p class="contacts-title"><span class="first-letter">J</span>acksonville Office
        </p>
        <p class="contacts-address">
          1644 Blanding Blvd.,<br>Jacksonville, FL 32210<br> <a href="Tel:9045152187"> Tel: (904) 515-2187</a>
        </p>
      </div>
      <div class="contacts-map col-md-6">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3445.1578015569844!2d-81.72665688487912!3d30.289568981793817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e5b85d511769ff%3A0xb8a6690af62b9768!2s1644+Blanding+Blvd%2C+Jacksonville%2C+FL+32210%2C+USA!5e0!3m2!1sen!2sua!4v1564058966901!5m2!1sen!2sua"
                width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>
    <div class="line js-visible"></div>
    <div class="contacts-block row js-visible">
      <div class="contacts-text col-md-6">
        <p class="contacts-title right"><span class="first-letter">S</span>t. Augustine Office
        </p>
        <p class="contacts-address right">
          2730 U.S. 1 South, Suite C,
          <br>St. Augustine, FL 32086
          <br><a href="Tel:9047975505"> Tel: (904) 797-5505</a>
        </p>
      </div>
      <div class="contacts-map col-md-6">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3460.665474979156!2d-81.32410108427753!3d29.845076334916858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e69d3e984af237%3A0xf4f6d99158deff7f!2s2730+US-1+Suite+C%2C+St.+Augustine%2C+FL+32086%2C+USA!5e0!3m2!1sen!2sua!4v1564070476475!5m2!1sen!2sua"
                width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>
  </section>
</main>
//= includes/footer.html
//= includes/scripts.html
</body>
</html>
