<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Croskey Lawyers</title>
  //= includes/head.html
</head>
<body>
//= includes/header.html
<main class="main inj">
  <section class="we container">
    <div class="person">
      <div class="we-block">
        <p class="info-title title-green text-uppercase js-visible">
          Learn More About the Areas We Practice
        </p>
        <div class="line-we js-visible"></div>
        <p class="we-text js-visible">
          <span class="first-letter">T</span>he Law Offices of David Setzler, P. A. handle a wide array of personal
          injury matters for hundreds of clients throughout the Northeast Florida area, with offices in St. Augustine
          and Jacksonville. Practice areas include automobile accidents, slip and falls, work accidents, wrongful death,
          and other personal injury cases.
        </p>
        <p class="we-text js-visible">We can provide experienced and dedicated counsel on a broad scope of injury
          matters — and if we determine that your particular injury case would be best represented by another firm, we
          are happy to provide referrals.
        </p>
      </div>
    </div>
    <div>
      <div class="row injuries js-visible">
        <div class="col-md-4">
          <img class="injuries-img " src="./img/car-accident.png" alt="">
        </div>
        <div class="col-md-8">
          <p class="info-title title-brown text-uppercase ">Injured in a car accident?</p>
          <div class="row">
            <div class="col-md-6">
              <p class="info-text--small">
                Looking for an auto accident lawyer? Need an injury attorney in St. Augustine or Jacksonville? While car
                wrecks are common in Florida, true “accidents” are rare. Motor vehicle operators must perform with
                reasonable care. Individuals may be required to pay for harm caused, including medical expenses, lost
                wages, inconvenience, and pain and suffering when they negligently operate a vehicle and cause an
                accident.</p>
            </div>
            <div class="col-md-6">
              <p class="info-text--small ">It’s not always clear what steps to take after an accident. Working
                with the Law Office of David Setzler,
                P.A. can best help you ensure that your rights are protected.</p>

              <p class="info-text--small ">As always, Injury Attorney David Setzler will always look at your
                case at NO OUT OF POCKET expense to you.
                His legal fee is only paid if and when you win your award. Call today - <a href="tel:9047975505">
                  904-797-5505</a>.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="line-we line-we--grey js-visible"></div>
      <div class="row injuries js-visible">
        <div class="col-md-4">
          <img class="injuries-img " src="./img/fall-injured.png" alt="">
        </div>
        <div class="col-md-8">
          <p class="info-title title-brown text-uppercase ">Injured after a fall?</p>
          <div class="row">
            <div class="col-md-6 info-text--small ">
              <p class="info-text--small">
                Considering a slip and fall lawyer? Commercial and private property owners are responsible for
                maintaining
                their properties in a safe condition. They have a duty to warn visitors of dangers that exist and take
                immediate steps to remedy dangerous conditions when they are discovered. When a property owner’s
                negligence results in a slip-and-fall injury, the injured person can seek compensation for medical
                bills,
                lost wages and other losses. At the Law Firm of David Setzler, P.A. we are dedicated to protecting the
                rights of those who have been injured in slip-and-fall accidents.
              </p>
            </div>
            <div class="col-md-6">
              <p class="info-text--small ">It’s not always clear what steps to take after an accident. Working
                with the Law Office of David Setzler,
                P.A. can best help you ensure that your rights are protected.</p>

              <p class="info-text--small ">As always, Injury Attorney David Setzler will always look at your
                case at NO OUT OF POCKET expense to you.
                His legal fee is only paid if and when you win your award. Call today - <a href="tel:9047975505">
                  904-797-5505</a>.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="line-we line-we--grey js-visible"></div>
      <div class="row injuries js-visible">
        <div class="col-md-4">
          <img class="injuries-img " src="./img/accident-at-work.png" alt="">
        </div>
        <div class="col-md-8">
          <p class="info-title title-brown text-uppercase ">Had an accident at work?</p>
          <div class="row">
            <div class="col-md-6 ">
              <p class="info-text--small">
                Were you injured on the job? Suffering an injury at work can be a devastating and painful experience.
                Trying to figure out how to navigate through the complicated system of Florida’s Workers Compensation at
                the same time you’re trying to regain your health can be complex and confusing.</p>
            </div>
            <div class="col-md-6">
              <p class="info-text--small ">It’s not always clear what steps to take after an accident. Working
                with the Law Office of David Setzler,
                P.A. can best help you ensure that your rights are protected.</p>

              <p class="info-text--small ">As always, Injury Attorney David Setzler will always look at your
                case at NO OUT OF POCKET expense to you.
                His legal fee is only paid if and when you win your award. Call today - <a href="tel:9047975505">
                  904-797-5505</a>.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="line-we line-we--grey js-visible"></div>
      <div class="row injuries js-visible">
        <div class="col-md-4">
          <img class="injuries-img" src="./img/death-claim.png" alt="">
        </div>
        <div class="col-md-8">
          <p class="info-title title-brown text-uppercase ">Have a wrongful death claim?</p>
          <div class="row">
            <div class="col-md-6 ">
              <p class="info-text--small">
                In all of our wrongful death cases, we take the time to get to know who the person who died was, what
                that
                person meant to the family (both financially and emotionally), what the person’s job was and what future
                prospects the person may have had, and what the person’s hobbies and other community activities were. We
                try to get as full a picture as possible of the person’s life because we have to persuasively present
                evidence as to the value of that life. The process is difficult for the family, but we understand and
                try
                to make it part of the healing process and not an additional burden.</p>
            </div>
            <div class="col-md-6">
              <p class="info-text--small ">It’s not always clear what steps to take after an accident. Working
                with the Law Office of David Setzler,
                P.A. can best help you ensure that your rights are protected.</p>

              <p class="info-text--small ">As always, Injury Attorney David Setzler will always look at your
                case at NO OUT OF POCKET expense to you.
                His legal fee is only paid if and when you win your award. Call today - <a href="tel:9047975505">
                  904-797-5505</a>.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="call-us">
  <p class="container info-title info-title--white text-uppercase text-center js-visible">
    Call Today to Schedule a Consultation - <a href="tel:9047975505">904-797-5505</a>
  </p>
  </div>
</main>
//= includes/footer.html
//= includes/scripts.html
</body>
</html>
