<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Croskey Lawyers</title>
  //= includes/head.html
</head>
<body>
//= includes/header.html
<main class="main pip">
  <section class="we container-fluid info-property info-pip">
    <div class="info-inner container">

      <div class="d-flex flex-wrap">
        <img src="./img/injury1.jpg" class="w-100-md-50 img pt-20 injury-img" alt="">
        <div class="w-100-md-50 pl-md-50">
        <p class="info-title title-brown js-visible text-uppercase">Personal Injury Protection</p>
        <p class="info-text js-visible">
          PIP attorney can be very helpful to medical providers who have have problems recovering payment from a
          patient's
          insurance company. As we see in practice, insurance companies can deny, underpay or delay payments to these
          medical providers for the services that they provide to the patients. Our attorneys can help medical provides
          recover the unpaid fees. Our goal is to ensure that doctors, chiropractors, dentists, and other medical
          professionals are paid for the services and treatment that they provide to their patients.
        </p>
        </div>
      </div>
    </div>
  </section>
</main>
//= includes/footer.html
//= includes/scripts.html
</body>
</html>
