<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Croskey Lawyers</title>
  <meta name="theme-color" content="#B6A19E">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="description" content="Croskey Lawyers - If you’re being treated unfairly by your insurance company, call our firm for free
        consultation">
  <link rel="icon" type="image/png" href="./img/favicons/favicon-croskey.png">
  <link rel="stylesheet" href="./styles/main.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="CROSKEY LAWYERS"/>
  <meta property="og:description" content="If you’re being treated unfairly by your insurance company, call our firm for free
        consultation" />
  <meta property="og:image" content="https://croskeylawyers.com/img/socials-img.png" />
  <meta property="og:url" content="http://croskeylawyers.com">
  <meta name="twitter:card" content="summary_large_image">
</head>
<body>
<header class="header container-fluid flex-container flex-container--space-between">
  <div class="container header__navigation flex-container flex-container--space-between">
  <a class="header__link js-1 header-logo" href="/croskey-lawyers">HOME</a>
  <a class="header__link js-2" href="/croskey-lawyers/our-firm.html">OUR FIRM</a>
  <a class="header__link js-3" href="/croskey-lawyers/property.html">PROPERTY & CASUALTY</a>
  <a class="header__link js-4" href="/croskey-lawyers/personal-injury.html">PERSONAL INJURY</a>
  <a class="header__link js-5" href="/croskey-lawyers/pip.html">PIP</a>
  <a class="header__link js-6" href="/croskey-lawyers/contacts.html">CONTACT US</a>
  </div>
  <a href="/" class="header__burger-logo d-md-none-1"></a>
  <button class="burger js-burger d-md-none-1">
    <span class="burger-line"></span>
    <span class="burger-line"></span>
  </button>
</header>
<main class="main cont">
  <section class="contacts-part container">
    <p class="contacts-main-title js-visible"> Contact us </p>
    <div class="contacts-block row js-visible">
      <div class="contacts-text col-md-6">
        <p class="contacts-title"><span class="first-letter">J</span>acksonville Office
        </p>
        <p class="contacts-address">
          1644 Blanding Blvd.,<br>Jacksonville, FL 32210<br> <a href="Tel:9045152187"> Tel: (904) 515-2187</a>
        </p>
      </div>
      <div class="contacts-map col-md-6">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3445.1578015569844!2d-81.72665688487912!3d30.289568981793817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e5b85d511769ff%3A0xb8a6690af62b9768!2s1644+Blanding+Blvd%2C+Jacksonville%2C+FL+32210%2C+USA!5e0!3m2!1sen!2sua!4v1564058966901!5m2!1sen!2sua"
                width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>
    <div class="line js-visible"></div>
    <div class="contacts-block row js-visible">
      <div class="contacts-text col-md-6">
        <p class="contacts-title right"><span class="first-letter">S</span>t. Augustine Office
        </p>
        <p class="contacts-address right">
          2730 U.S. 1 South, Suite C,
          <br>St. Augustine, FL 32086
          <br><a href="Tel:9047975505"> Tel: (904) 797-5505</a>
        </p>
      </div>
      <div class="contacts-map col-md-6">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3460.665474979156!2d-81.32410108427753!3d29.845076334916858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e69d3e984af237%3A0xf4f6d99158deff7f!2s2730+US-1+Suite+C%2C+St.+Augustine%2C+FL+32086%2C+USA!5e0!3m2!1sen!2sua!4v1564070476475!5m2!1sen!2sua"
                width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>
  </section>
</main>
<footer class="footer-background">
  <div class="container footer">
  <div class="addressJS">
    <p>Jacksonville Office
      <br> 1644 Blanding Blvd., Jacksonville FL 32210
      <br><a href="tel:9045152187"> Tel: (904) 515-2187</a></p>
  </div>
  <a href="#"> <img src="./img/logo-sign-white.png" height="80" alt=" "></a>
  <div class="addressSA">
    <p>St. Augustine Office
      <br> 2730 U.S. 1 South, Suite C, St. Augustine, FL 32086
      <br><a href="tel:9047975505"> Tel: (904) 797-5505</a></p>
  </div>
  </div>
</footer>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="./js/main.min.js"></script>
</body>
</html>