<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Croskey Lawyers</title>
  <meta name="theme-color" content="#B6A19E">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="description" content="Croskey Lawyers - If you’re being treated unfairly by your insurance company, call our firm for free
        consultation">
  <link rel="icon" type="image/png" href="./img/favicons/favicon-croskey.png">
  <link rel="stylesheet" href="./styles/main.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="CROSKEY LAWYERS"/>
  <meta property="og:description" content="If you’re being treated unfairly by your insurance company, call our firm for free
        consultation" />
  <meta property="og:image" content="https://croskeylawyers.com/img/socials-img.png" />
  <meta property="og:url" content="http://croskeylawyers.com">
  <meta name="twitter:card" content="summary_large_image">
</head>
<body>
<header class="header container-fluid flex-container flex-container--space-between">
  <div class="container header__navigation flex-container flex-container--space-between">
  <a class="header__link js-1 header-logo" href="/croskey-lawyers">HOME</a>
  <a class="header__link js-2" href="/croskey-lawyers/our-firm.html">OUR FIRM</a>
  <a class="header__link js-3" href="/croskey-lawyers/property.html">PROPERTY & CASUALTY</a>
  <a class="header__link js-4" href="/croskey-lawyers/personal-injury.html">PERSONAL INJURY</a>
  <a class="header__link js-5" href="/croskey-lawyers/pip.html">PIP</a>
  <a class="header__link js-6" href="/croskey-lawyers/contacts.html">CONTACT US</a>
  </div>
  <a href="/" class="header__burger-logo d-md-none-1"></a>
  <button class="burger js-burger d-md-none-1">
    <span class="burger-line"></span>
    <span class="burger-line"></span>
  </button>
</header>
<main class="main firm">
  <section class="we container">
    <div class="person">
      <div class="photo js-visible">
        <img src="./img/Steven.jpg"  width="260" alt="Steven M. Croskey, Esq.">
      </div>
      <div class="we-block">
        <p class="we-title js-visible">
          Steven M. Croskey, Esq.
        </p>
        <div class="line-we js-visible"></div>
        <p class="we-text js-visible">
          <span class="first-letter">S</span>teven M. Croskey is a founding partner and an attorney at Setzler,
          Croskey, Owens & Bondaryk law office. In 2019 Mr. Croskey was honored by Association of American Trial
          Lawyers as “Top 100 Insurance Lawyers.” He was also honored in 2019 by The American Institute of Legal
          Counsel as “10 Best Litigation Attorneys.” In 2018 he was honored by The National Trial Lawyers as “Top
          40 Under 40” Civil Plaintiff Lawyers.
        </p>
        <p class="we-text js-visible">Mr. Croskey earned his Bachelor of Science Degree from Ohio University in 2008. He earned
          his Juris Doctor Degree from Florida Coastal School of Law in 2012, and was subsequently admitted to the
          Florida
          Bar, and to the U. S. District Court for the Middle District of Florida.
        </p>
        <p class="we-text js-visible">Steven Croskey’s general litigation practice focuses on handling complex civil litigation
          cases involving insurance companies. He represents individuals and companies against their insurance
          companies
          when their claims have either been wrongfully denied, underpaid, or when the insurance company has
          treated their customer unfairly. Steven Croskey is a former prosecutor, and his experience in and out of
          the courtroom allows him to effectively represent clients against the insurance industry.
        </p>
      </div>
    </div>

    <div class="person">
      <div class="photo js-visible">
        <img src="./img/Viktoria.jpg" class="img photo"  alt="Viktoriya Bondaryk-Croskey, Esq.">
      </div>
      <div class="we-block">
        <p class="we-title js-visible">
          Viktoriya Bondaryk-Croskey, Esq.
        </p>
        <div class="line-we js-visible"></div>
        <p class="we-text js-visible">
          <span class="first-letter">V</span>iktoriya Bondaryk-Croskey is an attorney at Setzler, Croskey, Owens
          & Bondaryk law office. She earned her Bachelor of International Relations and Diplomacy Degree from Kyiv
          International University, Ukraine, in 2010; and her Juris Doctor Degree from Florida Coastal School of
          Law in 2015. Ms. Bondaryk-Croskey was admitted to the Florida Bar in 2015, and to the U. S. District
          Court for the Middle District of Florida in 2017.
        </p>
        <p class="we-text js-visible">Viktoriya Bondaryk-Croskey maintains a statewide practice in the areas of civil
          litigation involving insurance companies and general business and family immigration.
        </p>
        <p class="we-text js-visible">Prior to joining Setzler, Croskey, Owens & Bondaryk team Ms. Bondaryk Croskey gained
          considerable courtroom experience working as Prosecutor for the 7th Judicial Circuit, which she uses on
          a daily basis
          for her clients in state and federal courts.
        </p>
        <p class="we-text js-visible">Viktoriya Bondaryk-Croskey is an active member of the Florida Bar Association, Federal
          Bar Association, Jacksonville Bar Association and American Immigration Lawyers Association. Besides
          being fluent in
          English, she is also fluent in Ukrainian and Russian languages.
        </p>
      </div>
    </div>
    <div class="person">
      <div class="photo js-visible">
        <img src="./img/tim.jpg" alt="Timothy Croskey, Esq. Attorney">
      </div>
      <div class="we-block">
        <p class="we-title js-visible">
          Timothy Croskey, Esq. Attorney
        </p>
        <div class="line-we js-visible"></div>
        <p class="we-text js-visible">
          <span class="first-letter">T</span>imothy Croskey is an attorney at Setzler, Croskey, Owens & Bondaryk
          law office. Timothy Croskey graduated from the University of South Carolina with a B.A. in Criminal
          Justice/Criminology in 2010. He obtained Juris Doctor Degree from Florida Coastal School of Law in 2016.
          After being admitted to the Florida Bar in 2016, Timothy Croskey gained considerable trial experience
          working as an Assistant Public Defender in Hillsborough County, Florida.
        </p>
        <p class="we-text js-visible">Timothy Croskey represents insureds against Florida insurers. He provides his clients
          with a comprehensive range of insurance-related legal services. He regularly finds ways for his clients
          to either economically and effectively settle the dispute outside of the courtroom or litigate it in
          court.
        </p>
        <p class="we-text js-visible">Timothy Croskey is an active member of the Florida Bar Association and Tampa Bar
          Association.
        </p>
      </div>
    </div>
    <div class="person">
      <div class="photo js-visible">
        <img src="./img/David.jpg" alt="David M. W. Setzler, Esq. Attorney">
      </div>
      <div class="we-block">
        <p class="we-title js-visible">
          David M. W. Setzler, Esq. Attorney
        </p>
        <div class="line-we js-visible"></div>
        <p class="we-text js-visible">
          <span class="first-letter">D</span>avid Setzler P.A. received his Bachelor of Science Degree from
          Florida State University, cum laude, in 1986, Phi Eta Sigma; and his Juris Doctor Degree from the
          University of Minnesota Law School in Minneapolis in 1989. He was admitted to the Florida Bar in 1989,
          and to the U. S. District Court for the Middle District of Florida in 1990. He was also admitted in 1990
          to the U. S. Court of Appeals for the Eleventh Circuit, and in 1991, to the U. S. District Court for the
          Northern District of Florida. In 1995, Mr. Setzler was admitted to practice before the U. S. Supreme
          Court.
        </p>
        <p class="we-text js-visible">Mr. Setzler’s areas of practice focus on civil trial practice, personal injury, and
          wrongful death claims. He practices out of the firm’s St. Augustine and Jacksonville offices and serves
          clients located in St. Augustine, Jacksonville, Palatka, Orange Park, and Palm Coast, Florida.

        </p>
        <p class="we-text js-visible">Mr. Setzler is a member of the Jacksonville and St. Johns County Bar Associations, The
          Florida Bar, the Trial Lawyers Section of The Florida Bar, the Academy of Florida Trial Lawyers, and the
          Association of Trial Lawyers of America.
        </p>
      </div>
    </div>
    <div class="person person--last">
      <div class="photo js-visible">
        <img src="./img/Donald.jpg" alt="Donald R. Owens, Esq. Attorney">
      </div>
      <div class="we-block">
        <p class="we-title js-visible">
          Donald R. Owens, Esq. Attorney
        </p>
        <div class="line-we js-visible"></div>
        <p class="we-text js-visible">
          <span class="first-letter">D</span>onald R. Owens received his Bachelor of Business and Management
          degree from University of Florida in 2007. He received his J.D. Degree from University of Miami Law
          School in 2012. 
        </p>
        <p class="we-text js-visible">Donald R. Owens focuses on transactional work and litigation involving insurance
          companies.
        </p>
        <p class="we-text js-visible">Donald R. Owens is an active member of the Florida Bar Association, Jacksonville Bar
          Association and St. John’s County Bar Association.
        </p>
      </div>
    </div>
  </section>
</main>
<footer class="footer-background">
  <div class="container footer">
  <div class="addressJS">
    <p>Jacksonville Office
      <br> 1644 Blanding Blvd., Jacksonville FL 32210
      <br><a href="tel:9045152187"> Tel: (904) 515-2187</a></p>
  </div>
  <a href="#"> <img src="./img/logo-sign-white.png" height="80" alt=" "></a>
  <div class="addressSA">
    <p>St. Augustine Office
      <br> 2730 U.S. 1 South, Suite C, St. Augustine, FL 32086
      <br><a href="tel:9047975505"> Tel: (904) 797-5505</a></p>
  </div>
  </div>
</footer>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="./js/main.min.js"></script>
</body>
</html>