<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Croskey Lawyers</title>
  <meta name="theme-color" content="#B6A19E">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="description" content="Croskey Lawyers - If you’re being treated unfairly by your insurance company, call our firm for free
        consultation">
  <link rel="icon" type="image/png" href="./img/favicons/favicon-croskey.png">
  <link rel="stylesheet" href="./styles/main.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="CROSKEY LAWYERS"/>
  <meta property="og:description" content="If you’re being treated unfairly by your insurance company, call our firm for free
        consultation" />
  <meta property="og:image" content="https://croskeylawyers.com/img/socials-img.png" />
  <meta property="og:url" content="http://croskeylawyers.com">
  <meta name="twitter:card" content="summary_large_image">
</head>
<body>
<header class="header container-fluid flex-container flex-container--space-between">
  <div class="container header__navigation flex-container flex-container--space-between">
  <a class="header__link js-1 header-logo" href="/croskey-lawyers">HOME</a>
  <a class="header__link js-2" href="/croskey-lawyers/our-firm.html">OUR FIRM</a>
  <a class="header__link js-3" href="/croskey-lawyers/property.html">PROPERTY & CASUALTY</a>
  <a class="header__link js-4" href="/croskey-lawyers/personal-injury.html">PERSONAL INJURY</a>
  <a class="header__link js-5" href="/croskey-lawyers/pip.html">PIP</a>
  <a class="header__link js-6" href="/croskey-lawyers/contacts.html">CONTACT US</a>
  </div>
  <a href="/" class="header__burger-logo d-md-none-1"></a>
  <button class="burger js-burger d-md-none-1">
    <span class="burger-line"></span>
    <span class="burger-line"></span>
  </button>
</header>
<main class="main pip">
  <section class="we container-fluid info-property info-pip">
    <div class="info-inner container">

      <div class="d-flex flex-wrap">
        <img src="./img/injury1.jpg" class="w-100-md-50 img pt-20 injury-img" alt="">
        <div class="w-100-md-50 pl-md-50">
        <p class="info-title title-brown js-visible text-uppercase">Personal Injury Protection</p>
        <p class="info-text js-visible">
          PIP attorney can be very helpful to medical providers who have have problems recovering payment from a
          patient's
          insurance company. As we see in practice, insurance companies can deny, underpay or delay payments to these
          medical providers for the services that they provide to the patients. Our attorneys can help medical provides
          recover the unpaid fees. Our goal is to ensure that doctors, chiropractors, dentists, and other medical
          professionals are paid for the services and treatment that they provide to their patients.
        </p>
        </div>
      </div>
    </div>
  </section>
</main>
<footer class="footer-background">
  <div class="container footer">
  <div class="addressJS">
    <p>Jacksonville Office
      <br> 1644 Blanding Blvd., Jacksonville FL 32210
      <br><a href="tel:9045152187"> Tel: (904) 515-2187</a></p>
  </div>
  <a href="#"> <img src="./img/logo-sign-white.png" height="80" alt=" "></a>
  <div class="addressSA">
    <p>St. Augustine Office
      <br> 2730 U.S. 1 South, Suite C, St. Augustine, FL 32086
      <br><a href="tel:9047975505"> Tel: (904) 797-5505</a></p>
  </div>
  </div>
</footer>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="./js/main.min.js"></script>
</body>
</html>