<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Croskey Lawyers</title>
  <meta name="theme-color" content="#B6A19E">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="description" content="Croskey Lawyers - If you’re being treated unfairly by your insurance company, call our firm for free
        consultation">
  <link rel="icon" type="image/png" href="./img/favicons/favicon-croskey.png">
  <link rel="stylesheet" href="./styles/main.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="CROSKEY LAWYERS"/>
  <meta property="og:description" content="If you’re being treated unfairly by your insurance company, call our firm for free
        consultation" />
  <meta property="og:image" content="https://croskeylawyers.com/img/socials-img.png" />
  <meta property="og:url" content="http://croskeylawyers.com">
  <meta name="twitter:card" content="summary_large_image">
</head>
<body>
<header class="header container-fluid flex-container flex-container--space-between">
  <div class="container header__navigation flex-container flex-container--space-between">
  <a class="header__link js-1 header-logo" href="/croskey-lawyers">HOME</a>
  <a class="header__link js-2" href="/croskey-lawyers/our-firm.html">OUR FIRM</a>
  <a class="header__link js-3" href="/croskey-lawyers/property.html">PROPERTY & CASUALTY</a>
  <a class="header__link js-4" href="/croskey-lawyers/personal-injury.html">PERSONAL INJURY</a>
  <a class="header__link js-5" href="/croskey-lawyers/pip.html">PIP</a>
  <a class="header__link js-6" href="/croskey-lawyers/contacts.html">CONTACT US</a>
  </div>
  <a href="/" class="header__burger-logo d-md-none-1"></a>
  <button class="burger js-burger d-md-none-1">
    <span class="burger-line"></span>
    <span class="burger-line"></span>
  </button>
</header>
<main class="main prop">
  <section class="damages container">
    <div class="damage-block">
      <img src="./img/commercial.svg" alt="...">
      <p class="block-text">
        <span class="first-letter-1">C</span>ommercial Property Claims
      </p>
    </div>
    <div class="damage-block">
      <img src="./img/residential.svg" alt="...">
      <p class="block-text">
        <span class="first-letter-1">R</span>esidential Property Claims
      </p>
    </div>
    <div class="damage-block">
      <img src="./img/hurricane.svg" alt="...">
      <p class="block-text">
        <span class="first-letter-1">H</span>urricane Damage Claims
      </p>
    </div>
    <div class="damage-block">
      <img src="./img/storm.svg" alt="...">
      <p class="block-text">
        <span class="first-letter-1">S</span>torm Damage Claims
      </p>
    </div>
    <div class="damage-block">
      <img src="./img/hail.svg" alt="...">
      <p class="block-text">
        <span class="first-letter-1">H</span>ail Damage Claims
      </p>
    </div>
    <div class="damage-block">
      <img src="./img/wind.svg" alt="...">
      <p class="block-text">
        <span class="first-letter-1">W</span>ind Damage Claims
      </p>
    </div>
    <div class="damage-block">
      <img src="./img/tornado.svg" alt="...">
      <p class="block-text">
        <span class="first-letter-1">T</span>ornado Damage Claims
      </p>
    </div>
    <div class="damage-block">
      <img src="./img/water.svg" alt="...">
      <p class="block-text">
        <span class="first-letter-1">W</span>ater Damage Claims
      </p>
    </div>
    <div class="damage-block">
      <img src="./img/flood.svg" alt="...">
      <p class="block-text">
        <span class="first-letter-1">F</span>lood Damage Claims
      </p>
    </div>
    <div class="damage-block">
      <img src="./img/fire.svg" alt="...">
      <p class="block-text">
        <span class="first-letter-1">F</span>ire Damage Claims
      </p>
    </div>
    <div class="damage-block">
      <img src="./img/sinkhole.svg" alt="...">
      <p class="block-text">
        <span class="first-letter-1">S</span>inkhole Damage Claims
      </p>
    </div>
    <div class="damage-block">
      <img src="./img/mold.svg" alt="...">
      <p class="block-text">
        <span class="first-letter-1">M</span>old Damage Claims
      </p>
    </div>
    <div class="line  js-visible"></div>
  </section>
<!--  <div class="line container js-visible"></div>-->
  <section class="container-fluid info-property">
    <div class="info-inner container">
      <p class="info-title title-green js-visible">FLORIDA INSURANCE CLAIMS ATTORNEYS</p>
      <p class="info-title js-visible">
        <span class="first-letter">H</span>elping clients with Florida property damage &amp;
        casualty insurance policy issues
      </p>
      <p class="info-text js-visible">
        Life presents many surprises. Hurricanes, Hail, Wind, Storm, Flood,
        Fires, Sinkholes, Pipe breaks, and other events can cause substantial
        property damage. Thankfully, insurance is available to cover most of
        these unexpected events. There are two categories of insurance
        available, one for the homeowner and another one for the business
        owner.
        Homeowners’ insurance policies can also include both categories of
        coverage; they can reimburse the homeowner for damage or loss to
        their home and furnishings and they can cover guests that are injured
        from accidents on their property.
      </p>
      <p class="info-title js-visible">
        <span class="first-letter">P</span>roperty damage insurance
      </p>
      <p class="info-text js-visible">
        This covers the property owner from losses to their property. This type
        of insurance can include coverage for fire damage, flood damage,
        water damage, hurricane damage, earthquake damage, theft or
        vandalism. Not all property damage insurance policies are written
        alike, and it is important for the insured to understand what is and is
        not covered by their policy and to make sure that they have purchased
        the coverage that they want.
      </p>
      <p class="info-title js-visible">
        <span class="first-letter">P</span>ut our experienced Attorneys on your side
      </p>
      <p class="info-text js-visible">
        Regardless of the type of claim you have, it is important to understand
        that the insurance adjuster works for the insurance company and does
        not necessarily have your best interests in mind. Many claimants are
        surprised to find out that after years of paying their premiums, their
        insurance company uses aggressive tactics to minimize or wrongfully
        deny their claim. Insurance adjusters have only one job and one
        responsibility: to pay as little as possible on the claims.
        Insurance adjusters will often undervalue your claim and, in many
        cases, search for excuses to deny your claim. One tactic that
        insurance companies use to wrongfully deny claims is to bully the
        claimants into providing multiple recorded statements and
        unnecessary authorization forms. It is important to consult with a
        lawyer as early in the claims process as possible to ensure that no
        mistakes are made in pursuing your insurance claim.
      </p>
    </div>
  </section>
</main>
<footer class="footer-background">
  <div class="container footer">
  <div class="addressJS">
    <p>Jacksonville Office
      <br> 1644 Blanding Blvd., Jacksonville FL 32210
      <br><a href="tel:9045152187"> Tel: (904) 515-2187</a></p>
  </div>
  <a href="#"> <img src="./img/logo-sign-white.png" height="80" alt=" "></a>
  <div class="addressSA">
    <p>St. Augustine Office
      <br> 2730 U.S. 1 South, Suite C, St. Augustine, FL 32086
      <br><a href="tel:9047975505"> Tel: (904) 797-5505</a></p>
  </div>
  </div>
</footer>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="./js/main.min.js"></script>
</body>
</html>